<!doctype html>
<html lang=en>

<head>
    <meta charset=UTF-8 />
    <link rel=icon href=data:image />
    <meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no" />
    <script
        type=module>//assets/index.633c2a7f.js
    document.location.search==="?save"&&(document.getElementsByTagName("aside")[0].style.display="block");

    function s(e){let t=Math.max(Math.min(2*(e+100),100),0)/100;return a(`<path d="m12.008 19.25-11.3-15c7-5 14-5 22.5 0z" fill="none" stroke="currentColor"/>
              <path d="m12.008 19.25-11.3-15c7-5 14-5 22.5 0z" transform="scale(${t} ${t})" transform-origin="12 18"/>`)}function a(e){return o([`<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">${e}</svg>`])}function i(e){return e?a(`<path d='M12 17a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 
                2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2
                2 0 0 1 2-2h1V6a5 5 0 0 1 5-5 5 5 0 0 1 5 
    5v2h1m-6-5a3 3 0 0 0-3 3v2h6V6a3 3 0 0 0-3-3z'/>`):""}
    function o(e){return e.join("")}

      </script>
    <style>
        * {
            box-sizing: inherit
        }

        div,
        input {
            padding: 5px;
            font-size: 1em
        }

        input {
            width: 95%
        }

        body {
            text-align: center;
            font-family: sans-serif
        }

        button {
            border: 0;
            border-radius: .3rem;
            background-color: #1fa3ec;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
            padding: 0;
            cursor: pointer
        }

        .WiFi_data {

            align-content: center;
            display: flex;
            flex-direction: column;
            width: 400px;
            margin: 5px;
            margin-left: auto;
            margin-right: auto;

        }

        button:hover {
            color: #1b8dca;
        }

        main {
            text-align: left;
            display: inline-block;
            width: 400px;
        }

        .network {
            display: flex;
            justify-content: space-between;
            align-items: center
        }

        .network-left {
            display: flex;
            align-items: center
        }

        .network-ssid {
            margin-bottom: -7px;
            margin-left: 10px
        }

        aside {
            border: 1px solid;
            margin: 10px 0;
            padding: 15px 10px;
            color: #4f8a10;
            background-color: #dff2bf;
            display: none
        }

        i {
            width: 24px;
            height: 24px
        }

        i.lock {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M12 17a2 2 0 0 0 2-2 2 2 0 0 0-2-2 2 2 0 0 0-2 2 2 2 0 0 0 2 2m6-9a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V10a2 2 0 0 1 2-2h1V6a5 5 0 0 1 5-5 5 5 0 0 1 5 5v2h1m-6-5a3 3 0 0 0-3 3v2h6V6a3 3 0 0 0-3-3z'/%3E%3C/svg%3E")
        }

        i.sig1 {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M12 3A18.9 18.9 0 0 0 .38 7C4.41 12.06 7.89 16.37 12 21.5L23.65 7C20.32 4.41 16.22 3 12 3m0 2c3.07 0 6.09.86 8.71 2.45l-5.1 6.36a8.43 8.43 0 0 0-7.22-.01L3.27 7.44A16.94 16.94 0 0 1 12 5z'/%3E%3C/svg%3E")
        }

        i.sig2 {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M12 3A18.9 18.9 0 0 0 .38 7C4.41 12.06 7.89 16.37 12 21.5L23.65 7C20.32 4.41 16.22 3 12 3m0 2c3.07 0 6.09.86 8.71 2.45l-3.21 3.98a11.32 11.32 0 0 0-11 0L3.27 7.44A16.94 16.94 0 0 1 12 5z'/%3E%3C/svg%3E")
        }

        i.sig3 {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M12 3A18.9 18.9 0 0 0 .38 7C4.41 12.06 7.89 16.37 12 21.5L23.65 7C20.32 4.41 16.22 3 12 3m0 2c3.07 0 6.09.86 8.71 2.45l-1.94 2.43A13.6 13.6 0 0 0 12 8C9 8 6.68 9 5.21 9.84l-1.94-2.4A16.94 16.94 0 0 1 12 5z'/%3E%3C/svg%3E")
        }

        i.sig4 {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M12 3A18.9 18.9 0 0 0 .38 7C4.41 12.06 7.89 16.37 12 21.5L23.65 7C20.32 4.41 16.22 3 12 3z'/%3E%3C/svg%3E")
        }

        i.sig {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M12 3A18.9 18.9 0 0 0 .38 7C4.41 12.06 7.89 16.37 12 21.5L23.65 7C20.32 4.41 16.22 3 12 3m0 2c3.07 0 6.09.86 8.71 2.45l-5.1 6.36a8.43 8.43 0 0 0-7.22-.01L3.27 7.44A16.94 16.94 0 0 1 12 5z'/%3E%3C/svg%3E")
        }
    </style>
</head>

<body>
    <main>
        <h1 id=mac>MAC Адрес</h1>
        <aside>The ESP will now try to connect to the network...<br>Please give it some time to connect.<br></aside>
        <span id=net></span>
        <h3>WiFi настройки</h3>
        <form action=/wifisave accept-charset="UTF-8"><input id=ssid name=ssid length=32 placeholder=SSID /><br><input id=psk name=psk
                length=64 type=password placeholder=Password /><br><br><button type=button id="WiFiSave">Сохранить</button></form><br>
        <hr><br>
        <h1 id=wifi>WiFi Сети</h1>
    </main>
</body>

<script>

    xhr = new XMLHttpRequest();
    const SaveWiFi = document.querySelector('#WiFiSave');
    

    SaveWiFi.addEventListener('click', () => {
        xhr.open('POST', '/wifisave');
        
        let SSID = document.getElementById('ssid').value;
        let PSW = document.getElementById('psk').value;

        xhr.setRequestHeader('SSID', SSID);
        xhr.setRequestHeader('PSK', PSW);
        xhr.send();
    })
    

    var mac_field = document.getElementById('mac');
    const SSID_field = document.querySelector('#ssid')

    setInterval(() => {
        if (MAC_addr) {
        mac_field.innerHTML = "MAC Адрес: " + MAC_addr;

        
    }
    }, 1000);
    
    function callback(elem) {
        SSID_field.value = elem.querySelector('#SSID').innerHTML;
        
    }
    
</script>
</html>